.cards {
  margin: auto;
  margin-top: 1.8rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 0.8rem;
  padding: .9rem;
  justify-content: center;
}

.card {
  background: #dfdfdf;
  width: 100%;
  height: auto;
  transition: 0.3s ease all;
  display: flex;
  flex-direction: row;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  background: #313131;
}

.card:hover p,
.card:hover h3,
.card:hover h2,
.card:hover a {
  color: white;
}

.right-side {
  width: 50%;
  height: 300px;
  position: relative;
}

.left-side {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.left-side h3 {
  font-size: 1.8rem;
  color: black;
  margin-top: 2rem;
  font-weight: bold;
}

.left-side p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: rgb(63, 63, 63);
}

.buying-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buying-section h2 {
  font-size: 1.3rem;
  color: #ff4e00;
}

@keyframes pulse {
  0% {
    background-color: #2cb12c; /* Light green color */
  }
  50% {
    background-color: #00ff00; /* Brighter green */
  }
  100% {
    background-color: #32cd32; /* Light green again */
  }
}
.buying-section a {
  color: white;
  padding: 10px 20px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.pulse {
  animation: pulse .5s linear infinite;
}
.nothing {
  animation: none;
}
.buying-section a:hover {
  background-color: #228b22; /* A darker green on hover */
}

@media screen and (max-width: 480px) {
  .card {
    flex-direction: column;
    margin-top: 1rem;
  }
  .right-side{
    width: 100%;
  }
  .left-side{
    width: 100%;
  }
}
@media screen and (max-width: 380px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
